<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/et_p_name"
                    android:hint="your profile name"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Height: "
                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/et_p_height"
                    android:hint="feet dot inch"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight : "
                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/et_p_weight"
                    android:hint="Weight in Kg"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group : "

                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/et_p_bloodgroup"
                    android:hint="Format like O+"
                    />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addProfileBt"
                android:text="Add Profile"
                android:onClick="AddbtAction"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>